# Tais

Tais.Buffers/: Buffer.cs  BufferManager.cs  Tais.Buffers.csproj
Tais.CentralGovs/: CentralGov.cs  RequestTax.cs  Tais.CentralGovs.csproj
Tais.Citys/: City.cs  Tais.Citys.csproj
Tais.Commands/: AbsCommand.cs  Cmd_ChangeFinance.cs  Cmd_ChangePopLiving.cs  Cmd_CreateEvent.cs  Cmd_CreateTask.cs  Cmd_NextTurn.cs  Cmd_TaskCancel.cs  Cmd_TaskStart.cs  ICommand.cs
Tais.Effects/: Effect.cs  Tais.Effects.csproj
Tais.Entities/: Entity.cs  Tais.Entities.csproj
Tais.Events/: Event.cs  EventManager.cs  Tais.Events.csproj
Tais.Godot/: .gitignore  LabelExt.cs  Tais.Godot.csproj  Tais.Godot.sln  Test.tscn  buildAfter.bat  icon.svg.import  project.godot
Tais.Godot/AutoLoads/: CheatCommander.cs  Global.cs  Initialize.cs  LocalisationLoader.cs  ScenceSwitch.cs
Tais.Godot/DebugSession/: DebugSession.cs  DebugSession.tscn  DebugSessionMock.cs  DebugSessionPresent.cs
Tais.Godot/EndScene/: EndScene.cs
Tais.Godot/InitialScene/: InitialScene.cs  InitialScene.tscn
Tais.Godot/InitializeScene/: InitializeScene.cs
Tais.Godot/MainScene/: GMFailedEvent.cs  ISessionProxy.cs  MainScene.cs  MainScene.tscn  RunMaskPanel.cs
Tais.Godot/MainScene/Console/: CheatCommand.cs
Tais.Godot/MainScene/Events/: EventDialog.cs  EventDialog.tscn
Tais.Godot/MainScene/LeftPanels/: LeftContentPanel.cs  LeftContentPanel0.cs  LeftContentPanel1.cs  LeftPanel.cs  LeftPanel.tscn
Tais.Godot/MainScene/LeftPanels/CityDetailPanel/: BufferItem.cs  BufferItem.tscn  CityDetailPanel.cs  CityDetailPanel.tscn  CityDetialPanel.cs  CityOperationItem.cs  CityOperationItem.tscn  CityOperationList.cs  CityOperationList.tscn  PopDetailPanel.cs  PopDetailPanel.tscn  PopItem.cs  PopItem.tscn
Tais.Godot/MainScene/LeftPanels/CityDetailPanel/PopItem/: PopItem.cs  PopItem.tscn
Tais.Godot/MainScene/LeftPanels/CityListPanel/: CityListItem.cs  CityListItem.tscn  CityListPanel.cs  CityListPanel.tscn
Tais.Godot/MainScene/Presents/: BufferItemPresent.cs  CityDetailPanelPresent.cs  CityListItemPresent.cs  CityOperationItemPresent.cs  EventDialog.cs  MainScenePresent.cs  PopItemPresent.cs  SessonProxy.cs  TaskItemPresent.cs  WarnItemPresent.cs
Tais.Godot/MainScene/Tasks/: TaskItem.cs  TaskItem.tscn
Tais.Godot/MainScene/Toasts/: ToastItem.cs  ToastItem.tscn
Tais.Godot/MainScene/TopInfos/: ProductTopInfoItem.tscn  ProductTopInfoItemView.cs
Tais.Godot/MainScene/Warns/: WarnItem.cs  WarnItem.tscn
Tais.Godot/NewGameScene/: NewGameScene.cs  NewGameScene.tscn
Tais.Godot/Presents/: CityDetailPanelPresent.cs  CityListItemPresent.cs  CityListPanelPresent.cs  CityOperationItemPresent.cs  CityOperationListPresent.cs  EventDialog.cs  InitializeScenePresent.cs  MainSceneMock.cs  MainScenePresent.cs  MockControl.cs  PopDetailPanelPresent.cs  PopItemPresent.cs  PresentControl.cs  SessonProxy.cs  StartScenePresent.cs  TaskItemPresent.cs  ToastItemPresent.cs
Tais.Godot/Properties/: launchSettings.json
Tais.Godot/StartScene/: StartScene.cs  StartScene.tscn
Tais.Godot/Utilities/TooltipPanel/: TooltipPanel.tscn  TooltipTriggerEx.cs  TooltipTriggerEx.tscn
Tais.Godot/Utilities/UBBCodes/: UBB.cs  UBBColor.cs  UBBCore.cs  UBBWapper.cs
Tais.Godot/addons/MVP/: Cmd_UIRefresh.cs  IModel.cs  ItemContainer.cs  MVP.cs  MockControl.cs  PresentBase.cs  PresentControl.cs  PresentManager.cs  ViewControl.cs  plugin.cfg
Tais.Godot/addons/ScreenMoveControl/: MoveControl.cs  MoveControl.tscn  MoveControlEditorPlugin.cs  plugin.cfg
Tais.Godot/addons/TooltipTrigger/: TooltipTrigger.cs  TooltipTrigger.tscn
Tais.Godot/addons/csharpConsole/: CommandConsole.cs  Console_Plugin.cs
Tais.Godot/addons/godot-console/icons/: console_container.svg.import
Tais.Godot/addons/godot-console/scripts/: ConsoleMono.cs
Tais.Godot/addons/localisation/: Icon.png.import  LocalLabel.cs  Localisation.cs  plugin.cfg
Tais.InitialDatas/: PopInitData.cs  Tais.InitialDatas.csproj
Tais.InitialDatas.Interfaces/: IInitialData.cs
Tais.Interfaces/: ICentralGov.cs  ICity.cs  ICityTaskDef.cs  ICondition.cs  IDate.cs  IEffectValue.cs  IEntity.cs  IEvent.cs  IFinance.cs  IPlayer.cs  IPop.cs  ISession.cs  ITask.cs  ITaskDef.cs  IToast.cs  IWarn.cs  Tais.Interfaces.csproj
Tais.Modders/: .gitignore  BufferDef.cs  CentralGovDef.cs  EventDef.cs  ModPath.cs  Modder.cs  ModderBuilder.cs  PopDef.cs  Tais.Modders.csproj  TaskDef.cs  WarnDef.cs
Tais.Modders.Interfaces/: IBufferDef.cs  ICentralGovDef.cs  ICityDef.cs  ICommandBuilder.cs  ICondition.cs  IEffect.cs  IEffectValue.cs  IEntityDef.cs  IEventDef.cs  IModder.cs  IOperation.cs  IPlayerDef.cs  IPopDef.cs  IStringBuilder.cs  ITaskDef.cs  IWarnDef.cs
Tais.Modders/CommandBuilders/: Cmd_ChangeCityIsControlFlag_Builder.cs  Cmd_ChangeFamilyAttitude_Builder.cs  Cmd_ChangeFinance_Builder.cs  Cmd_ChangePopCount_Builder.cs  Cmd_ChangePopLiving_Builder.cs  Cmd_RevokePlayerTitle_Builder.cs
Tais.Modders/Conditions/: CityNameCondition.cs  FamilyAttitudeMax.cs  FamilyAttitudeMin.cs  PopMinCountCondition.cs  TrueCondition.cs
Tais.Modders/DataWappers/: DataWapperConst.cs  IDataWapper.cs
Tais.Modders/DataWappers/Visitors/: CentralGovRequestTax.cs  CityMonthPopTax.cs  ExpectFinanceYearReserve.cs
Tais.Modders/Operations/: ChangeFamilyAttitude.cs  SetCityNotControledOperation.cs  SetPopCountDec.cs
Tais.Modders/StringBuilders/: StringBuilder.cs
Tais.Mods.Native/: Class1.cs  PopHao.cs  Tais.Mods.Native.csproj
Tais.Pops/: Living.cs  Pop.cs  Tais.Pops.csproj
Tais.ProcessContexts/: ProcessContext.cs  Tais.ProcessContexts.csproj
Tais.Sessions/: Date.cs  Session.cs  SessionBuilder.cs  Tais.Sessions.csproj  WarnManager.cs
Tais.Tasks/: Tais.Tasks.csproj  Task.cs  TaskManager.cs
Tais.Warns/: Tais.Warns.csproj  Warn.cs  WarnManager.cs
