<Project Sdk="Godot.NET.Sdk/4.2.1">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tais.Commands\Tais.Commands.csproj" />
    <ProjectReference Include="..\Tais.InitialDatas\Tais.InitialDatas.csproj" />
    <ProjectReference Include="..\Tais.Modders\Tais.Modders.csproj" />
    <ProjectReference Include="..\Tais.Sessions\Tais.Sessions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MainScene\TopInfos\" />
    <Folder Include="MainScene\Warns\" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="call buildAfter.bat" />
  </Target>
</Project>