<Project Sdk="Godot.NET.Sdk/4.2.1">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tais.Commands\Tais.Commands.csproj" />
    <ProjectReference Include="..\Tais.Interfaces\Tais.Interfaces.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MainScene\TopInfos\" />
  </ItemGroup>
</Project>