[gd_scene load_steps=2 format=3 uid="uid://b6xglet81e54h"]

[ext_resource type="Script" path="res://MainScene/Toasts/ToastItem.cs" id="1_1plmh"]

[node name="ToastItem" type="Panel"]
custom_minimum_size = Vector2(120, 60)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_1plmh")

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(120, 60)
offset_right = 90.0
offset_bottom = 40.0

[node name="Desc" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "--"
autowrap_mode = 1
text_overrun_behavior = 3
