<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataVisitors\**" />
    <EmbeddedResource Remove="DataVisitors\**" />
    <None Remove="DataVisitors\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tais.Interfaces\Tais.Interfaces.csproj" />
    <ProjectReference Include="..\Tais.Modders.Interfaces\Tais.Modders.Interfaces.csproj" />
    <ProjectReference Include="..\Tais.ProcessContexts\Tais.ProcessContexts.csproj" />
  </ItemGroup>

</Project>
