<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tais.Citys\Tais.Citys.csproj" />
    <ProjectReference Include="..\Tais.Interfaces\Tais.Interfaces.csproj" />
    <ProjectReference Include="..\Tais.Modders.Interfaces\Tais.Modders.Interfaces.csproj" />
    <ProjectReference Include="..\Tais.Pops\Tais.Pops.csproj" />
  </ItemGroup>

</Project>
