[gd_scene load_steps=2 format=3 uid="uid://dvtfgfqd3puvn"]

[ext_resource type="Script" path="res://MainScene/LeftPanels/LeftPanel.cs" id="1_3v60e"]

[node name="LeftPanel" type="HBoxContainer"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -200.0
offset_right = 304.0
offset_bottom = 200.0
grow_vertical = 2
script = ExtResource("1_3v60e")

[node name="0" type="PanelContainer" parent="."]
layout_mode = 2
mouse_filter = 1

[node name="CityListPanel" parent="0" instance_placeholder="res://MainScene/LeftPanels/CityListPanel/CityListPanel.tscn"]
layout_mode = 2

[node name="1" type="PanelContainer" parent="."]
layout_mode = 2

[node name="CityDetailPanel" parent="1" instance_placeholder="res://MainScene/LeftPanels/CityDetailPanel/CityDetailPanel.tscn"]
layout_mode = 2
