[gd_scene load_steps=2 format=3 uid="uid://dvtfgfqd3puvn"]

[ext_resource type="Script" path="res://MainScene/LeftPanels/LeftPanel.cs" id="1_3v60e"]

[node name="LeftPanel" type="HBoxContainer"]
offset_right = 828.0
offset_bottom = 469.0
size_flags_horizontal = 0
script = ExtResource("1_3v60e")

[node name="0" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
mouse_filter = 1

[node name="CityListPanel" parent="0" instance_placeholder="res://MainScene/LeftPanels/CityListPanel/CityListPanel.tscn"]
layout_mode = 2

[node name="1" type="PanelContainer" parent="."]
layout_mode = 2

[node name="CityDetailPanel" parent="1" instance_placeholder="res://MainScene/LeftPanels/CityDetailPanel/CityDetailPanel.tscn"]
layout_mode = 2
size_flags_vertical = 0
