[gd_scene load_steps=3 format=3 uid="uid://btg6r4v8lji4k"]

[ext_resource type="Script" path="res://MainScene/LeftPanels/CityDetailPanel/CityOperationItem.cs" id="1_17ops"]
[ext_resource type="Script" path="res://addons/TooltipTrigger/TooltipTrigger.cs" id="2_mn55o"]

[node name="Item" type="Panel"]
custom_minimum_size = Vector2(0, 40)
offset_right = 150.0
offset_bottom = 40.0
mouse_filter = 1
script = ExtResource("1_17ops")

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "--"

[node name="TooltipTrigger" type="Control" parent="Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_mn55o")
