[gd_scene load_steps=4 format=3 uid="uid://cxpcgqciosy1c"]

[ext_resource type="Script" path="res://MainScene/LeftPanels/CityDetailPanel/CityDetailPanel.cs" id="1_iky08"]
[ext_resource type="PackedScene" uid="uid://dnn40omf6avxa" path="res://MainScene/LeftPanels/CityDetailPanel/PopDetailPanel.tscn" id="2_wnihc"]
[ext_resource type="PackedScene" uid="uid://cnoytxbyfh5d3" path="res://MainScene/LeftPanels/CityDetailPanel/CityOperationList.tscn" id="3_xqrgn"]

[node name="PanelContainer" type="PanelContainer"]
offset_right = 320.0
offset_bottom = 223.0
size_flags_horizontal = 4
size_flags_vertical = 0
script = ExtResource("1_iky08")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 0

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="CityName" type="Label" parent="HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
text = "--"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Close" type="Button" parent="HBoxContainer/VBoxContainer2/CityName"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
offset_left = 290.0
offset_right = 320.0
offset_bottom = 31.0
size_flags_horizontal = 8
size_flags_vertical = 0
text = "X"

[node name="Operate" type="Button" parent="HBoxContainer/VBoxContainer2/CityName"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -31.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
toggle_mode = true
text = "OP"

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Buffers" type="PanelContainer" parent="HBoxContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2

[node name="HFlowContainer" type="HFlowContainer" parent="HBoxContainer/VBoxContainer2/VBoxContainer/Buffers"]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer2/VBoxContainer/Buffers/HFlowContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
text = "--"

[node name="Infos" type="PanelContainer" parent="HBoxContainer/VBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer2/VBoxContainer/Infos"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HFlowContainer" type="HFlowContainer" parent="HBoxContainer/VBoxContainer2/VBoxContainer/Infos/MarginContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_constants/h_separation = 3
theme_override_constants/v_separation = 3

[node name="PopCount" type="Panel" parent="HBoxContainer/VBoxContainer2/VBoxContainer/Infos/MarginContainer/HFlowContainer"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer2/VBoxContainer/Infos/MarginContainer/HFlowContainer/PopCount"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer2/VBoxContainer/Infos/MarginContainer/HFlowContainer/PopCount/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Pop:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Value" type="Label" parent="HBoxContainer/VBoxContainer2/VBoxContainer/Infos/MarginContainer/HFlowContainer/PopCount/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "1000"
vertical_alignment = 1

[node name="PopTax" type="Panel" parent="HBoxContainer/VBoxContainer2/VBoxContainer/Infos/MarginContainer/HFlowContainer"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer2/VBoxContainer/Infos/MarginContainer/HFlowContainer/PopTax"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer2/VBoxContainer/Infos/MarginContainer/HFlowContainer/PopTax/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "PopTax:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Value" type="Label" parent="HBoxContainer/VBoxContainer2/VBoxContainer/Infos/MarginContainer/HFlowContainer/PopTax/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "1000"
vertical_alignment = 1

[node name="PopCount3" type="Panel" parent="HBoxContainer/VBoxContainer2/VBoxContainer/Infos/MarginContainer/HFlowContainer"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer2/VBoxContainer/Infos/MarginContainer/HFlowContainer/PopCount3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer2/VBoxContainer/Infos/MarginContainer/HFlowContainer/PopCount3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Pop:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Label2" type="Label" parent="HBoxContainer/VBoxContainer2/VBoxContainer/Infos/MarginContainer/HFlowContainer/PopCount3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "1000"
vertical_alignment = 1

[node name="Pops" type="PanelContainer" parent="HBoxContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2

[node name="FlowContainer" type="FlowContainer" parent="HBoxContainer/VBoxContainer2/VBoxContainer/Pops"]
custom_minimum_size = Vector2(0, 245)
layout_mode = 2

[node name="PopItem" parent="HBoxContainer/VBoxContainer2/VBoxContainer/Pops/FlowContainer" instance_placeholder="res://MainScene/LeftPanels/CityDetailPanel/PopItem.tscn"]
layout_mode = 2

[node name="PopDetailPanel" parent="HBoxContainer/VBoxContainer2/VBoxContainer/Pops" instance=ExtResource("2_wnihc")]
layout_mode = 2

[node name="CityOperationList" parent="HBoxContainer" instance=ExtResource("3_xqrgn")]
layout_mode = 2
