[gd_scene load_steps=4 format=3 uid="uid://c5hd0t76aj87k"]

[ext_resource type="Script" path="res://MainScene/LeftPanels/CityDetailPanel/PopItem.cs" id="1_de0ru"]

[sub_resource type="LabelSettings" id="LabelSettings_c44js"]
font_size = 12

[sub_resource type="LabelSettings" id="LabelSettings_4t352"]
font_size = 12

[node name="PopItem" type="PanelContainer"]
custom_minimum_size = Vector2(75, 119)
mouse_filter = 2
script = ExtResource("1_de0ru")

[node name="Button" type="Button" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(75, 119)
layout_mode = 2
mouse_filter = 2

[node name="Name" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Name"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Name" type="Label" parent="VBoxContainer/Name/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 3
text = "NAME"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Family" type="Label" parent="VBoxContainer/Name/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "FAMILY"
label_settings = SubResource("LabelSettings_c44js")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Count" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Count"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="CurrentValue" type="Label" parent="VBoxContainer/Count/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "--"
label_settings = SubResource("LabelSettings_4t352")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChangePercent" type="Label" parent="VBoxContainer/Count/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "--"
label_settings = SubResource("LabelSettings_4t352")
horizontal_alignment = 1
vertical_alignment = 1
