[gd_scene load_steps=5 format=3 uid="uid://diukb1qwff3oq"]

[ext_resource type="Script" path="res://MainScene/MainScene.cs" id="1_52frr"]
[ext_resource type="PackedScene" uid="uid://dvtfgfqd3puvn" path="res://MainScene/LeftPanels/LeftPanel.tscn" id="2_31dac"]
[ext_resource type="Script" path="res://addons/localisation/LocalLabel.cs" id="2_com07"]
[ext_resource type="Script" path="res://MainScene/GMFailedEvent.cs" id="3_5imvs"]

[node name="MainScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_52frr")

[node name="NextDayTimer" type="Timer" parent="."]

[node name="TopInfo" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 177.0
grow_horizontal = 2

[node name="Player" type="VBoxContainer" parent="TopInfo"]
layout_mode = 2

[node name="Button" type="Button" parent="TopInfo/Player"]
custom_minimum_size = Vector2(120, 150)
layout_mode = 2

[node name="ActionPoint" type="HBoxContainer" parent="TopInfo/Player"]
layout_mode = 2

[node name="Free" type="Label" parent="TopInfo/Player/ActionPoint"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "--"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Slash" type="Label" parent="TopInfo/Player/ActionPoint"]
layout_mode = 2
size_flags_vertical = 1
text = "/"

[node name="Total" type="Label" parent="TopInfo/Player/ActionPoint"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "--"
vertical_alignment = 1

[node name="City" type="Button" parent="TopInfo"]
custom_minimum_size = Vector2(180, 40)
layout_mode = 2
size_flags_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="TopInfo/City"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Label" type="Label" parent="TopInfo/City/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_vertical = 1
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1
script = ExtResource("2_com07")
TextId = "COUNTRY"

[node name="Count" type="Label" parent="TopInfo/City/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "--"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pop" type="Button" parent="TopInfo"]
custom_minimum_size = Vector2(180, 40)
layout_mode = 2
size_flags_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="TopInfo/Pop"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Label" type="Label" parent="TopInfo/Pop/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_vertical = 1
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1
script = ExtResource("2_com07")
TextId = "POP"

[node name="Count" type="Label" parent="TopInfo/Pop/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "--"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Finance" type="Button" parent="TopInfo"]
custom_minimum_size = Vector2(180, 40)
layout_mode = 2
size_flags_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="TopInfo/Finance"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
offset_right = 180.0
offset_bottom = 40.0
theme_override_constants/separation = 10
alignment = 1

[node name="Label" type="Label" parent="TopInfo/Finance/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_vertical = 1
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1
script = ExtResource("2_com07")
TextId = "FINANCE"

[node name="Current" type="Label" parent="TopInfo/Finance/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "--"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Surplus" type="Label" parent="TopInfo/Finance/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "--"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Date" type="PanelContainer" parent="TopInfo"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="TopInfo/Date"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Year" type="HBoxContainer" parent="TopInfo/Date/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Value" type="Label" parent="TopInfo/Date/HBoxContainer/Year"]
layout_mode = 2
size_flags_vertical = 1
text = "--"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="TopInfo/Date/HBoxContainer/Year"]
layout_mode = 2
size_flags_vertical = 1
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_com07")
TextId = "YEAR"

[node name="Month" type="HBoxContainer" parent="TopInfo/Date/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Value" type="Label" parent="TopInfo/Date/HBoxContainer/Month"]
layout_mode = 2
size_flags_vertical = 1
text = "--"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="TopInfo/Date/HBoxContainer/Month"]
layout_mode = 2
size_flags_vertical = 1
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_com07")
TextId = "MONTH"

[node name="Day" type="HBoxContainer" parent="TopInfo/Date/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Value" type="Label" parent="TopInfo/Date/HBoxContainer/Day"]
layout_mode = 2
size_flags_vertical = 1
text = "--"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="TopInfo/Date/HBoxContainer/Day"]
layout_mode = 2
size_flags_vertical = 1
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_com07")
TextId = "DAY"

[node name="Warns" type="HBoxContainer" parent="TopInfo"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="WarnItem" parent="TopInfo/Warns" instance_placeholder="res://MainScene/Warns/WarnItem.tscn"]
layout_mode = 2

[node name="LeftPanel" parent="." instance=ExtResource("2_31dac")]
layout_mode = 1
offset_top = 400.0
offset_bottom = 869.0

[node name="CreateTask" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.5
offset_top = -15.5
offset_right = 47.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "CreateTask"

[node name="NextTurn" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -82.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
text = "NextTurn"

[node name="EventDialog" parent="." instance_placeholder="res://MainScene/Events/EventDialog.tscn"]
visible = false
layout_mode = 1

[node name="GMFailedEvent" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_5imvs")

[node name="PanelContainer" type="PanelContainer" parent="GMFailedEvent"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -20.0
offset_right = 200.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GMFailedEvent/PanelContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="GMFailedEvent/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Title"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Desc" type="Label" parent="GMFailedEvent/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Desc"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="GMFailedEvent/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GMFailedEvent/PanelContainer/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="GMFailedEvent/PanelContainer/VBoxContainer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Label" type="Label" parent="GMFailedEvent/PanelContainer/VBoxContainer/PanelContainer/VBoxContainer/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "option"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightPanel" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2

[node name="ToastContainer" type="VBoxContainer" parent="RightPanel"]
layout_mode = 2

[node name="ToastItem" parent="RightPanel/ToastContainer" instance_placeholder="res://MainScene/Toasts/ToastItem.tscn"]
layout_mode = 2

[node name="TaskContainer" type="VBoxContainer" parent="RightPanel"]
layout_mode = 2
alignment = 1

[node name="TaskItem" parent="RightPanel/TaskContainer" instance_placeholder="res://MainScene/Tasks/TaskItem.tscn"]
layout_mode = 2
