<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Tais.Modders">
      <HintPath>..\Tais.Godot\.godot\mono\temp\bin\Debug\Tais.Modders.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
