<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tais.Entities\Tais.Entities.csproj" />
    <ProjectReference Include="..\Tais.Interfaces\Tais.Interfaces.csproj" />
    <ProjectReference Include="..\Tais.ProcessContexts\Tais.ProcessContexts.csproj" />
  </ItemGroup>

</Project>
