[gd_scene load_steps=2 format=3 uid="uid://tql4mi3w7e2h"]

[ext_resource type="Script" path="res://MainScene/LeftPanels/CityListPanel/CityListItem.cs" id="1_nfamd"]

[node name="CityListItem" type="Button"]
custom_minimum_size = Vector2(300, 30)
script = ExtResource("1_nfamd")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CityName" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "--"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PopCount" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "--"
horizontal_alignment = 1
vertical_alignment = 1

[node name="IsControl" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "--"
horizontal_alignment = 1
vertical_alignment = 1
